.home-hero {
  background-image: linear-gradient(
      180deg,
      rgba($color-black, 0.5) 15%,
      rgba($color-black, 0.7) 100%
    ),
    url("../../images/hero-bg-1-small.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 95vh;

  @include mq($media-tab) {
    background-image: linear-gradient(
        180deg,
        rgba($color-black, 0.5) 15%,
        rgba($color-black, 0.7) 100%
      ),
      url("../../images/hero-bg-1-big.jpeg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }

  @include mq($media-desktop) {
    height: 95vh;
  }

  @include mq($media-xl) {
    background-image: linear-gradient(
        180deg,
        rgba($color-black, 0.5) 15%,
        rgba($color-black, 0.7) 100%
      ),
      url("../../images/bg-hero-xl.jpeg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    height: 75vh;
  }

  @include mq($media-xxl) {
    height: 60vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    @include mq($media-tab-land) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }
  }

  &__text {
    padding-top: 8em;
    color: $color-white;
    @include mq($media-min) {
      width: 75%;
    }

    @include mq($media-tab) {
      width: 25rem;
      padding-top: 8rem;
    }

    @include mq($media-tab-land) {
      padding: 0;
    }
  }

  &__btns {
    margin-top: 2em;
    display: flex;
    gap: 1em;

    .btn--default {
      display: flex;

      &:hover i,
      &:active i,
      &:focus i {
        transform: translateY(1px);
      }
    }
  }
}

.home-best {
  padding: 33rem 0 6rem;
  width: 100%;
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-auto-rows: 2rem;
    gap: 1em 0.5em;
    // grid-column-gap: 0.3em;
    width: 100%;
  }

  &__img-box {
    border-radius: 4px;
    overflow: hidden;
  }

  &__img-box-1 {
    grid-column: 1 / -1;
    grid-row: 1 / span 3;
  }

  &__img-box-2 {
    grid-row: 9 / span 6;
    grid-column: 1 / span 2;
  }

  &__img-box-3 {
    grid-column: 3 / span 2;
    grid-row: 17 / span 6;
  }

  &__img-box-4 {
    grid-column: 1 / -1;
    grid-row: 23 / span 4;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__description {
    background-color: $color-white;
    padding: 1em;
    border-radius: 3px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  }

  &__description-1 {
    grid-column: 1 / -1;
    grid-row: 4 / span 5;
  }

  &__description-2 {
    // grid-row: 5;
    // grid-column: 3 / -1;
    grid-row: 9 / span 8;
    grid-column: 3 / span 2;
  }

  &__description-3 {
    // grid-column: 1 / -1;
    // grid-row: 6 / span 1;
    grid-row: 15 / span 8;
    grid-column: 1 / span 2;
  }

  &__icon {
    color: $color-bg;
    font-size: 1.3rem;
    display: inline;
    border-bottom: 3px solid $color-accent;
  }

  &__text {
    color: $color-grey;
    font-size: 0.9rem;
  }
}
